<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Master Scripts\Class Scripts\Class_Unit.cs">
    <Files>
      <File FileName="Assets\Scripts\Master Scripts\Function Scripts\GameStart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Master Scripts\Class Scripts\Class_BoardSquare.cs" Line="17" Column="9" />
      <File FileName="Assets\Scripts\Master Scripts\Class Scripts\Class_Unit.cs" Line="17" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>